{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Website 2026 - Test",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebyfield/Personal-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ebyfield/Personal-Website/issues"
  },
  "homepage": "https://github.com/ebyfield/Personal-Website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
